<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            flex-basis: 10vh;
            text-align: center;
            line-height: 10vh;
            background-color: #000;
            color: white;
            font-family: sans-serif;
        }

        section {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        section div img {
            width: 100%;
        }

        section>div {
            flex-basis: 21%;
        }

        @media(max-width:1200px) {
            section>div {
                flex-basis: 50%;
                padding: 20px;
            }
        }

        @media(max-width:1024px) {
            section>div {
                flex-basis: 50%;
                padding: 15px;
            }
        }

        @media(max-width:640px) {
            section>div {
                flex-basis: 50%;
                padding: 10px;
            }
        }

        @media(max-width:460px) {
            section>div {
                flex-basis: 100%;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Galeria</h1>
    <section>
        <div><img src="img/1.jpeg" alt="1"></div>
        <div><img src="img/2.jpeg" alt="2"></div>
        <div><img src="img/3.jpeg" alt="3"></div>
        <div><img src="img/4.jpeg" alt="4"></div>
        <div><img src="img/5.jpeg" alt="5"></div>
        <div><img src="img/6.jpeg" alt="6"></div>
        <div><img src="img/1.jpeg" alt="1"></div>
        <div><img src="img/2.jpeg" alt="2"></div>
        <div><img src="img/3.jpeg" alt="3"></div>
        <div><img src="img/4.jpeg" alt="4"></div>
        <div><img src="img/5.jpeg" alt="5"></div>
        <div><img src="img/6.jpeg" alt="6"></div>
    </section>
</body>

</html>