*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
body
    display: flex
    flex-direction: column
    align-content: space-around
    // justify-content: flex-start
    font-family: Arial, Helvetica, sans-serif
    min-height: 100vh
header
    // background-color: #ccc
    flex-basis: 30%
    display: flex
    justify-content: center
    button
        flex-basis: 20%
        margin-top: 20px
        padding: 10px 20px
        background-color: #ffffff
        border: 3px dotted black
        font-size: 3rem
        text-transform: uppercase
        cursor: pointer
        transition: .2s linear
        &:hover
            background-color: #000
            color: #ffffff


section
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    justify-content: center
    // background-color: #ccc
    flex-grow: 1
    padding: 20px
    // flex-basis: 90%
    div
        flex-basis: 50px
        height: 50px
        font-size: 2rem
        text-align: center
        margin: 10px
    div.sqr
        color: white
        background-color: #000
        line-height: 50px
    div.circle
        border: 2px solid black
        border-radius: 50%
        color: black
        line-height: calc(50px - 4px)