<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            /* min-height: 100vh; */
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 50px;
            display: block;
            flex-basis: 100%;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            /* min-height: 70vh; */
            /* flex-direction: column; */
        }

        div.col {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            flex-basis: 25%;
            background-color: #ccc;
            padding: 10px;
        }

        div.col>* {
            padding-bottom: 35px;
            text-align: center;
            /* font-size: 18px; */
        }

        div.col>img {
            width: 100%;
            align-self: center;
        }

        div.col>p.price {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* border: 1px solid black; */
            /* background-color: #666; */
        }

        div.col>p.price>span {
            padding: 15px;
            border: 1px solid black;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>