<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: roboto, sans-serif, monospace;
        }

        button {
            font-size: 2rem;
            width: 30%;
            flex-basis: 10%;
            margin: 10px 0 20px 0;
            font-family: roboto, sans-serif;
            background-color: #fff;
            border: 2px solid black;
            transition: .3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div h2 {
            font-size: 3rem;
        }

        div h1 {
            font-size: 3.5rem;
        }
    </style>
</head>

<body>
    <button class="start">Start</button>
    <button class="reset">Reset</button>
    <div>
        <h2>Czas od startu:</h2>
        <h1>---</h1>
    </div>
    <script src="app.js"></script>
</body>

</html>