body
    height: 1000vh
    div
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 1vh
        width: 1vh
        background-color: #000