<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-width: 500px;
            flex-basis: 60%;
            height: 85vh;
            color: white;
            justify-content: space-between;
            align-content: space-between;
            /* background-color: #ccc; */
        }

        .panel .result {
            display: flex;
            flex-basis: 100%;
            height: 15vh;
            background-color: #000;
            justify-content: flex-end;
            align-items: center;
            padding-right: 2%;
            align-items: center;
            font-size: 8vh;
        }

        .panel .result~div {
            height: 10vh;
            flex-basis: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            font-size: 6vh;
        }

        .panel .result~div:hover {
            background-color: royalblue;
            cursor: pointer;
        }

        .panel>div:nth-last-child(1),
        .panel>div:nth-last-child(2) {
            flex-basis: 45%;
        }
    </style>
</head>


<body>
    <div class="panel">
        <div class="result">23999</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>