<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* border: 5px solid black; */
        }

        .result {
            flex-basis: 10%;
            background-color: #ccc;
        }

        .panel {
            flex-grow: 1;
            background-color: cadetblue;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
        }

        .panel div {
            flex-basis: 33%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            border: 3px solid black;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="result"></div>
        <div class="panel">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>+</div>
            <div>0</div>
            <div>-</div>
            <div>/</div>
            <div>.</div>
            <div>*</div>
            <div>C</div>
            <div>=</div>
        </div>
    </div>
</body>

</html>