nav
    height: 5vh
    font-family: Arial, Helvetica, sans-serif
    ul
        +box-flex(row, space-around)
        height: 100%
        list-style: none
        li
            background-color: #000000
            flex-basis: 20%
            height: 100%
            text-align: center
            line-height: 5vh
            a
                display: block
                width: 100%
                height: 100%
                text-decoration: none
                color: $font-color
                font-size: 24px
            &:hover
                background-color: #e45


