<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* flex-wrap: wrap; */
            min-height: 100vh;
            background-color: #ddd;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
        }

        nav {
            align-self: stretch;
            /* flex-basis: 10vh; */
            /* line-height: 10vh; */
            padding: 15px 0;
            text-align: center;
            background-color: #555;
        }

        header {
            flex-basis: 25vh;
            width: 100%;
            max-width: 1200px;
            background-color: royalblue;
            text-align: center;
        }

        section {
            display: flex;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            background-color: #ccc;
        }

        main {
            flex-grow: 1;
            background-color: #bbb;
        }

        aside {
            flex-basis: 30%;
            background-color: #aaa;
            /* min-width: 280px; */
        }

        footer {
            background-color: #000;
            align-self: stretch;
            flex-basis: 2vh;
        }

        @media(max-width:1024px) {
            header {
                order: -1;
            }

            section {
                flex-wrap: wrap;
            }

            aside {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>