<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */

        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        li {
            flex-basis: 20%;
            /* flex-shrink: 1; */
        }

        a {
            display: block;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            /* margin: 15px; */
            background-color: #444;
            color: white;
        }

        a:hover {
            background-color: #000;
        }

        @media(min-width: 1024px) {
            ul {
                flex-direction: row;
            }

            a {
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Przycisk 1</a></li>
            <li><a href="#">Przycisk 2</a></li>
            <li><a href="#">Przycisk 3</a></li>
            <li><a href="#">Przycisk 4</a></li>
            <li><a href="#">Przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>