<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 5vw;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 22px;
        }

        div {
            text-align: center;
            font-size: 26px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <button>Losuj imię dla dziecka</button>
    <div></div>
    <script src="app.js"></script>
</body>

</html>